# DB Connection 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.207.159.215:3306/server?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=hamill
spring.datasource.password=gks931024?
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:schema.sql,classpath:data.sql

spring.mvc.hiddenmethod.filter.enabled=true

# logback level 설정
logging.level.org.springframework=debug
logging.level.com.codesquad.qna=debug

# static file 새로고침 시 자동반영
spring.resources.static-locations=file:src/main/resources/static
